<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--引入jquery.js-->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<!--引入index.js-->
<script type="text/javascript" src="../js/index.js"></script>
<!--引入adopt.js-->
<script type="text/javascript" src="../js/adopt.js"></script>
<!--引入vue.js-->
<script src="../js/vue.js"></script>
<!--引入bootstrap.css-->
<link href="../css/bootstrap.css" rel="stylesheet">
<!--引入index.css-->
<link href="../css/index.css" rel="stylesheet">
<!--引入adopt.css-->
<link href="../css/adopt.css" rel="stylesheet">
<!--引入commonweal.css-->
<link href="../css/commonweal.css" rel="stylesheet">
<link href="../css/xiang.css" rel="stylesheet">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<div>
    <img class="img-sf-first" src="../img/img-index-01.jpg" />
</div>
<header><div id="header"></div></header>
            <div class="dao">
                <div class="dao1"><br /><p class="db">小黑的故事</p>
                    <div class="dan"><p class="dn"><br/>小黑永远占据着公园里的一角，现在，身为公园领主的小黑也需要一个地方来养养老了......</p></div></div>
                <div class="dao1"><br /><p class="db">小升的故事</p>
                    <div class="dan"><p class="dn"><br/>我们发现小升是在垃圾站的边上，奄奄一息，现在的每天蹦蹦跳跳，散发着活力.....</p></div></div>
                <div class="dao1"><br /><p class="db">二宾的故事</p>
                    <div class="dan"> <br/><p class="dn">二宾是一种纯种哈士奇，被原先的主人抛弃并没有影响他快乐的气息....</p></div></div>

            </div>

            <div class="im"><img class="img" src="../img/di.jpg"/></div>

            <div class="instroduce">
                <div class="name"><br/><p class="biao">待领养狗狗：小黄</p></div>
                <div class="detail"><br/>
                    <p class="nei">
                        昵称：小黄<br/><br/>狗龄：4岁<br/><br/>品种：柴犬<br/><br/>性格：活泼开朗，热情好动<br/><br/>领养方式：线上填表领养<br/><br/>领养地址：A市小霸王街第151号
                    </p>
                    <input type="submit" value="领养" name="login" >
                </div>
            </div><br><br><br><br><br><br><br><br><br><br>

<footer><div id="footer" class="footer"></div></footer>
</body>
</html>
