<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公益活动</title>
    <!--引入jquery.js-->
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
    <!--引入index.js-->
    <script type="text/javascript" src="../js/index.js"></script>
    <!--引入commonweal.js-->
    <script type="text/javascript" src="../js/commonweal.js"></script>
    <!--引入vue.js-->
    <script src="../js/vue.js"></script>
    <!--引入bootstrap.css-->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--引入bootstrap-theme.css-->
    <link href="../css/bootstrap-theme.css" rel="stylesheet">
    <!--引入index.css-->
    <link href="../css/index.css" rel="stylesheet">
    <!--引入commonweal.css-->
    <link href="../css/commonweal.css" rel="stylesheet">
</head>
<body>
<!--首页图片-->
<div>
    <img class="img-sf-first" src="../img/img-index-01.jpg" />
</div>
<header><div id="header"></div></header>
<!--main-->
<label class="point " >您的位置：<a href="index.html" class="weal_div_weal">首页</a> &raquo;<a href="commonweal.html">公益活动</a></label>
<div align="center">
<table class="weal_table" >
    <tr >

        <div align="center" class="checkbox check_div" >
            <label class="checkbox_title">
                筛选项目：
            </label>
            <label class="checkbox_title">
                <input type="checkbox" >筹款中项目|
            </label>
            <label class="checkbox_title">
            <input type="checkbox" >非筹款项目|
        </label>
            <label class="checkbox_title">
                <input type="checkbox" >已结束项目
            </label>
        </div>
    </tr>
    <tr class="weal_tr">
        <!--smallview-->
        <td class="weal_td">
            <div class="weal_div">
            <img src="../img/dog/dog_32.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                            救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                        <label class="weal_div_weal">
                            筹款金额 ￥48，777，362
                        </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_31.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_19.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td rowspan="3" class="weal_tdl">
            <table>
                <tr>
                    <td>
                        <label class="weal_div_title_left">
                            推广计划<br>
                        </label>
                        <img src="../img/dog/dog_29.jpg" class="img-cw-list"/><br>
                        <label class="weal_div_title_left">
                            救助流浪狗<br>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="weal_div_title_left">
                            推广计划<br>
                        </label>
                        <img src="../img/dog/dog_29.jpg" class="img-cw-list"/><br>
                        <label class="weal_div_title_left">
                            救助流浪狗<br>
                        </label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="weal_tr" >
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_20.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_27.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_26.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="weal_tr">
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_17.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_24.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
        <td class="weal_td">
            <div class="weal_div">
                <img src="../img/dog/dog_23.jpg" class="img-cw-list"/>
            </div>
            <table>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_title">
                                救助流浪狗计划
                            </label>
                        </a>
                    </td>
                    <td rowspan="2">
                        <button type="button" class="btn weal_div_btn">加入</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a>
                            <label class="weal_div_weal">
                                筹款金额 ￥48，777，362
                            </label>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr align="center">
        <td colspan="3">
            <ul class="pagination fybox">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>

        </td>
    </tr>
</table>
</div>
<footer><div id="footer" class="footer"></div></footer>
</body>
</html>